# poc-uservices

./: .gitignore  .gitignore.save  README.md
poc-docker/poc-compose/poc-compose-app/poc-compose-cadence/app-multi/team.boolbee.poc.cadence/: pom.xml
poc-docker/poc-compose/poc-compose-app/poc-compose-cadence/app-multi/team.boolbee.poc.cadence/poc-cadence-calculator/: pom.xml
poc-docker/poc-compose/poc-compose-app/poc-compose-cadence/app-multi/team.boolbee.poc.cadence/poc-cadence-greeting/: pom.xml
poc-docker/poc-compose/poc-compose-app/poc-compose-cadence/app-multi/team.boolbee.poc.cadence/src/main/resources/archetype-resources/: pom.xml
poc-docker/poc-compose/poc-compose-app/poc-compose-java/: README.md  docker-compose.yml  dockerfile-java  poc-compose-java.sh  pom.xml
poc-docker/poc-compose/poc-compose-app/poc-compose-java/src/main/java/team/boolbee/poc/: JavaPassFromConsole.java
poc-docker/poc-compose/poc-compose-app/poc-compose-jenkins/app/: Dockerfile-app  Jenkinsfile  docker-compose.yml  job.dsl  pom.xml
poc-orchestration/poc-shopping/: README.md  docker-compose.yml  docker-compose2.yml  docker-standalone  pom.xml  registerDomain.sh  registerDomainByJava.txt
poc-orchestration/poc-shopping/.run/: api-order.run.xml  server-order.run.xml
poc-orchestration/poc-shopping/cadence/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/activities-inventory/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/activities-notification/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/activities-order/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/activities-payment/: pom.xml
poc-orchestration/poc-shopping/cadence/activities/activities-shipping/: pom.xml
poc-orchestration/poc-shopping/cadence/core/: pom.xml
poc-orchestration/poc-shopping/cadence/core/src/main/java/team.boolbee.poc.cadence.entities/: CadenceManager.java
poc-orchestration/poc-shopping/cadence/workflows/workflow-purchase/: Dockerfile  pom.xml
poc-orchestration/poc-shopping/commons/: pom.xml
poc-orchestration/poc-shopping/commons/src/main/java/team.boolbee.poc.cadence.entities/: CadenceManager.java
poc-orchestration/poc-shopping/docs/: links.txt
poc-orchestration/poc-shopping/prometheus/config/: prometheus.yml
poc-orchestration/poc-shopping/uservices/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-inventory/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-inventory-interface/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-notification/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-order/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-payment/: Dockerfile  pom.xml
poc-orchestration/poc-shopping/uservices/cadence/activities/activities-shipping/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/workflows/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/workflows/workflow-purchase/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/workflows/workflow-purchase-interface/: pom.xml
poc-orchestration/poc-shopping/uservices/cadence/workflows/workflow-purchase-interface/src/main/java/team.kalpeva.workflow.purchase/: PurchaseWorkflow.java
poc-orchestration/poc-shopping/uservices/cadence/workflows/workflow-purchase2/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/api-inventory/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/api-notification/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/api-notification/databases/hsqldb/: database.properties
poc-orchestration/poc-shopping/uservices/gateways/api-notification/databases/mysql/: database.properties
poc-orchestration/poc-shopping/uservices/gateways/api-order/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/api-order/src/test/resources/: application.properties
poc-orchestration/poc-shopping/uservices/gateways/api-payment/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/api-payment/src/test/resources/request/: payment-debit.json
poc-orchestration/poc-shopping/uservices/gateways/api-payment/src/test/resources/scripts/: request-payment-debit.sh
poc-orchestration/poc-shopping/uservices/gateways/api-shipping/: pom.xml
poc-orchestration/poc-shopping/uservices/gateways/webapp-shopping/: Dockerfile  Maven.txt  pom.xml  pom2.xml
poc-orchestration/poc-shopping/uservices/gateways/webapp-shopping/src/main/resources/: logback.xml  openapi.yaml
poc-orchestration/poc-shopping/uservices/gateways/webapp-shopping/src/test/resources/scripts/: request-mobile-postpaid-order-new.sh  request-simple.sh  request-with-query-string.sh
poc-orchestration/poc-shopping/uservices/server-inventory/: pom.xml
poc-orchestration/poc-shopping/uservices/server-notification/: Dockerfile  pom.xml
poc-orchestration/poc-shopping/uservices/server-order/: Dockerfile  pom.xml
poc-orchestration/poc-shopping/uservices/server-order/src/main/resources/: application.properties
poc-orchestration/poc-shopping/uservices/server-order/src/main/resources/templates/: home.html
poc-orchestration/poc-shopping/uservices/server-payment/: pom.xml
poc-orchestration/poc-shopping/uservices/server-payment/src/test/resources/scripts/: request-payment-credit.sh
poc-orchestration/poc-shopping/uservices/server-shipping/: pom.xml
poc-orchestration/poc-shopping/uservices/server-shipping/src/main/resources/: application-database.properties
poc-orchestration/poc-shopping/uservices/server-shopping/: pom.xml
practical-exercises/shopping/uservices/server-inventory/: pom.xml
practical-exercises/shopping/uservices/server-payment/: pom.xml
(+698 files in other folders)
