#!/bin/echo "source me !"
# Requires: /../../dependencies/downloads/poc-bash-master/includes/print-utils.src
# 	    /../../dependencies/downloads/poc-bash-master/includes/trace-utils.src
#       /../../dependencies/downloads/poc-bash-master/includes/progress-bar-utils.src
#           /../../utils/uservices.src

#################################
#  BASIC DOCKER-COMPOSE METHODS #
#################################

function docker_compose::up() {
  xtrace on
  docker-compose up -d $@
  xtrace off
}

function docker_compose::upWithProjectName() {
  local projectName=$1
  shift
  xtrace on
  docker-compose -p $projectName up -d $@
  xtrace off
}

function docker_compose::down() {
  xtrace on
  docker-compose down $@
  xtrace off
}

function docker_compose::downWithProjectName() {
  local projectName=$1
  shift
  xtrace on
  docker-compose -p $projectName down $@
  xtrace off
}

function docker_compose::ps() {
  xtrace on
  docker-compose ps
  xtrace off
  checkInteractiveMode
}

function docker_compose::psWithProjectName() {
  xtrace on
  docker-compose -p $1 ps
  xtrace off
  checkInteractiveMode
}
