<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>team.boolbee.poc</groupId>
	<artifactId>poc-app-maven-basic</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Simple project with maven</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-jar-plugin</artifactId>
	        		<configuration>
	        			<!-- <useDefaultManifestFile>true</useDefaultManifestFile> -->
	          			<archive>
	          				<!-- <manifestFile>resources/META-INF/MANIFEST.MF</manifestFile> -->
		            		<index>true</index>
		            		<manifest>
		              			<addClasspath>true</addClasspath>
		              			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		              			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
		              			<mainClass>team.boolbee.poc.App</mainClass>
		            		</manifest>
	          			</archive>
	        		</configuration>
	      		</plugin>
		</plugins>

	</build>
</project>
