<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poc.orchestration</groupId>
    <artifactId>poc-orchestration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>poc.orchestration</groupId>
  <artifactId>uservices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>cadence</module>
    <module>gateways</module>
  </modules>

  <properties>
    <docker.container.registry>docker.io</docker.container.registry>
    <docker.push.repository>kalpeva</docker.push.repository>
    <docker.username>${docker.username}</docker.username>
    <docker.password>${docker.password}</docker.password>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.38</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--mvn docker:build -Ddocker.verbose-->
          <!--mvn -Ddocker.username=<username> -Ddocker.password=<password> docker:push-->
          <!--mvn clean install -Ddocker.username=<username> -Ddocker.password=<password> -->
          <!-- mvn docker:push -X | grep -i username -->
          <!-- mvn help:effective-pom -->
          <!-- mvn help:effective-settings -->
          <!-- mvn help:evaluate -Dexpression=docker.file.path -q -DforceStdout -->
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.2</version>
          <configuration>
            <authConfig>
              <username>${docker.username}</username>
              <password>${docker.password}</password>
            </authConfig>
            <registry>${docker.container.registry}</registry>
            <images>
              <image>
                <name>${docker.push.repository}/${project.artifactId}</name>
                <build>
                  <contextDir>${project.basedir}</contextDir>
                  <dockerFile>Dockerfile</dockerFile>
                  <filter>@</filter>
                  <tags>
                    <tag>latest</tag>
                    <tag>local</tag>
                    <tag>${project.version}</tag>
                  </tags>
                </build>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>docker-build</id>
              <phase>package</phase>
              <goals>
                <goal>remove</goal>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>