<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>poc.orchestration</groupId>
    <artifactId>poc-orchestration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>uservices</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cadence</module>
    <module>gateways</module>
  </modules>

  <properties>
    <docker.container.registry>docker.io</docker.container.registry>
    <docker.push.repository>kalpeva</docker.push.repository>
    <docker.username>${docker.username}</docker.username>
    <docker.password>${docker.password}</docker.password>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <vertx.version>4.3.7</vertx.version>
    <junit-jupiter.version>5.9.1</junit-jupiter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>1.6.15</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!--mvn docker:build -Ddocker.verbose-->
          <!--mvn -Ddocker.username=<username> -Ddocker.password=<password> docker:push-->
          <!--mvn clean install -Ddocker.username=<username> -Ddocker.password=<password> -->
          <!-- mvn docker:push -X | grep -i username -->
          <!-- mvn help:effective-pom -->
          <!-- mvn help:effective-settings -->
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.2</version>
          <configuration>
            <authConfig>
              <username>${docker.username}</username>
              <password>${docker.password}</password>
            </authConfig>
            <registry>${docker.container.registry}</registry>
            <images>
              <image>
                <name>${docker.push.repository}/${project.artifactId}</name>
                <build>
                  <contextDir>${project.basedir}</contextDir>
                  <dockerFile>Dockerfile</dockerFile>
                  <filter>@</filter>
                  <tags>
                    <tag>latest</tag>
                    <tag>${project.version}</tag>
                  </tags>
                </build>
              </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>docker-build</id>
              <phase>package</phase>
              <goals>
                <goal>build</goal>
              </goals>
              <!--<configuration>
                <filter>${project.artifactId}</filter>
              </configuration>-->
            </execution>
            <execution>
              <id>docker-push</id>
              <phase>install</phase>
              <goals>
                <!--<goal>stop</goal>-->
                <!--<goal>build</goal>-->
                <goal>push</goal>
                <!--<goal>remove</goal>-->
              </goals>
              <!--<configuration>
                <filter>${project.artifactId}</filter>
              </configuration>-->
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>